# SmartBOL

./: build.gradle  settings.gradle
app/: build.gradle
app/scanlibrary/: build.gradle
app/scanlibrary/src/main/: AndroidManifest.xml
app/scanlibrary/src/main/java/com/scanlibrary/: PODPopup.java  PickImageFragment.java  PolygonView.java  ResultFragment.java  ScanActivity.java  ScanConstants.java  ScanFragment.java
app/scanlibrary/src/main/res/layout/: pick_image_fragment.xml  result_layout.xml  scan_fragment_layout.xml  scan_layout.xml
app/src/androidTest/java/com/example/smartboldriver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartboldriver/: MainActivity.kt  SmartBOLDriver.kt
app/src/main/java/com/example/smartboldriver/View/: ActiveBOLActivity.kt  BolListActivity.kt  CapturePODFormActivity.kt  CarrierDetailsActivity.kt  ConsigneeInfoActivity.kt  DetailsActivity.kt  DriverSignupActivity.kt  LineItemsActivity.kt  LoginNewActivity.kt  PODBlankPageActivity.kt  PODDetailsActivity.kt  PdfViewerActivity.kt  QRCodeScannerActivity.kt  QRScannerActivity.kt  ScanActivity.kt  SettingsActivity.kt  ShipperInfoActivity.kt  (+4 more)
app/src/main/res/drawable/: button_border.xml  custom_arrow_shape.xml  ic_activebol.xml  ic_checkin.xml  ic_checkout.xml  ic_clock.xml  ic_images.xml  ic_photo.xml  ic_pickuplist.xml  ic_pod.xml  ic_qr_code_scan.xml  ic_settings.xml  rounded_rectangle_background.xml
app/src/main/res/layout/: activity_active_b_o_l.xml  activity_bol_list.xml  activity_capture_p_o_d_form.xml  activity_carrier_details.xml  activity_checkin.xml  activity_consignee_info.xml  activity_dash_board.xml  activity_del_list.xml  activity_del_sign.xml  activity_delivery_list.xml  activity_details.xml  activity_device_activation.xml  activity_driver_details.xml  activity_driver_signup.xml  activity_line_items.xml  activity_login.xml  activity_login_new.xml  activity_p_o_d_blank_page.xml  activity_p_o_d_details.xml  activity_pdf_viewer.xml  activity_popup.xml  activity_q_r_code_scanner.xml  activity_q_r_scanner.xml  activity_registration.xml  activity_scan.xml  activity_settings.xml  activity_shipment.xml  activity_shipper_info.xml  activity_sign.xml  activity_sign_in.xml  activity_view_images.xml  arrow_lay.xml  barcode_reader.xml  custom_layout.xml  dialogbrand_layout.xml  fragment_delivery_item.xml  fragment_delivery_item_list.xml  image_adapter.xml  image_lay.xml  images_fragment_layout.xml  (+1 more)
app/src/main/res/menu/: pdf_menubar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/smartboldriver/: ExampleUnitTest.kt
(+71 files in other folders)
