<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="500dp"
    android:layout_margin="5dp"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.example.smartboldriver.features.authentication.DeviceActivationActivity">

    <SurfaceView
        android:id="@+id/texture"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="50" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:visibility="gone">


        <TextView
            android:id="@+id/bs"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Barcode Scanner"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/ts"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Text Scanner"
            android:textSize="20dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/outputValue"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="center"
        android:hint="Scanning..."
        android:textColor="@color/screen_5_text_col"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <TextView
            android:layout_marginEnd="10dp"
            android:id="@+id/close"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_border"

            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Close"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <TextView
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:id="@+id/done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_border"

            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Done"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

    </LinearLayout>

    <!--    <Button-->
    <!--        android:id="@+id/done"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_weight="20"-->
    <!--        android:backgroundTint="#ffffff"-->
    <!--        android:text="Done"-->
    <!--        android:textColor="#024e80"-->
    <!--        android:textSize="30sp"-->
    <!--        android:textStyle="bold" />-->

</LinearLayout>